<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="UsHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7V-Ui-4yr" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="744" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="58y-Ny-hgQ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="usHealthLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="S8H-uA-W0P">
                                <rect key="frame" x="99" y="257" width="216" height="216"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let UsHealth You!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg8-YF-J8v">
                                <rect key="frame" x="43" y="481" width="329" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.17254901960784313" green="0.2196078431372549" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UsHealth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ5-db-FYW">
                                <rect key="frame" x="83" y="188" width="249" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="51"/>
                                <color key="textColor" red="0.17254901960784313" green="0.2196078431372549" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.95294117647058818" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C7V-Ui-4yr" secondAttribute="bottom" constant="58" id="Ahv-bq-1ay"/>
                            <constraint firstItem="S8H-uA-W0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="B75-ur-6Hy"/>
                            <constraint firstItem="S8H-uA-W0P" firstAttribute="top" secondItem="vJ5-db-FYW" secondAttribute="bottom" constant="8" symbolic="YES" id="L87-ii-xIw"/>
                            <constraint firstItem="Vg8-YF-J8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="LZO-U8-LnN"/>
                            <constraint firstItem="vJ5-db-FYW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="McY-VI-SJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vg8-YF-J8v" secondAttribute="trailing" constant="42" id="ObH-NL-fTp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJ5-db-FYW" secondAttribute="trailing" constant="82" id="R6g-w1-4Ec"/>
                            <constraint firstItem="vJ5-db-FYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="RUj-o5-RGV"/>
                            <constraint firstItem="C7V-Ui-4yr" firstAttribute="top" secondItem="Vg8-YF-J8v" secondAttribute="bottom" constant="211" id="TUw-z7-z1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C7V-Ui-4yr" secondAttribute="trailing" constant="20" id="c88-AV-LaU"/>
                            <constraint firstItem="C7V-Ui-4yr" firstAttribute="top" secondItem="Vg8-YF-J8v" secondAttribute="bottom" constant="211" id="d0t-Ok-IUq"/>
                            <constraint firstItem="Vg8-YF-J8v" firstAttribute="top" secondItem="S8H-uA-W0P" secondAttribute="bottom" constant="8" symbolic="YES" id="mcF-VU-d9u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S8H-uA-W0P" secondAttribute="trailing" constant="99" id="pkp-eM-237"/>
                            <constraint firstItem="C7V-Ui-4yr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rx4-s2-3Ue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KTE-T4-8q1"/>
                    <connections>
                        <outlet property="signInButton" destination="C7V-Ui-4yr" id="P9j-Ih-5RT"/>
                        <segue destination="cUX-OO-IFa" kind="presentation" identifier="starterQs" id="pMD-fz-7xa"/>
                        <segue destination="1JH-aj-EUE" kind="show" identifier="directHome" id="PtN-MQ-RSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="84"/>
        </scene>
        <!--Home-->
        <scene sceneID="57o-7h-XuV">
            <objects>
                <tableViewController id="ITc-eE-Kd2" customClass="HomeViewController" customModule="UsHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uX2-cV-7X5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.95294117647058818" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uqu-al-SNT" userLabel="Progress">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RXI-ft-EO2" customClass="MBCircularProgressBarView">
                                    <rect key="frame" x="31" y="0.0" width="190" height="213"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.98039215686274506" green="0.95294117647058818" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                            <real key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                            <color key="value" red="0.17254901959999999" green="0.21960784310000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                            <color key="value" red="0.97254901959999995" green="0.5450980392" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                            <real key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progress Info Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlF-nP-vx0">
                                    <rect key="frame" x="247" y="68" width="142" height="77"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.95294117647058818" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HiA-hp-425">
                                <rect key="frame" x="0.0" y="241" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HiA-hp-425" id="azW-ti-xYW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workouts Go Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1x-23-SAY">
                                            <rect key="frame" x="37" y="11" width="175" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.95294117647058818" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ITc-eE-Kd2" id="P61-hG-UyC"/>
                            <outlet property="delegate" destination="ITc-eE-Kd2" id="PjD-hg-6ku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Sun-nC-AAm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2Mo-kW-3N3">
                            <connections>
                                <action selector="onLogout:" destination="ITc-eE-Kd2" id="C55-7Z-3Vm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="QeR-9J-PPD">
                            <connections>
                                <action selector="AddEventButton:" destination="ITc-eE-Kd2" id="i8o-NO-9se"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressBar" destination="RXI-ft-EO2" id="6va-qH-Dge"/>
                        <outlet property="progressInfo" destination="HlF-nP-vx0" id="qrM-gC-vhj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGT-Do-c47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="403.79464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WMi-BD-xu6">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="1JH-aj-EUE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CEO-a5-XUP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sLZ-rk-Wbc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ITc-eE-Kd2" kind="relationship" relationship="rootViewController" id="XXM-NX-tGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6K-Ug-XWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="404"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="fnv-bn-RSB">
            <objects>
                <viewController id="cUX-OO-IFa" customClass="QuestionsViewController" customModule="UsHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HA8-pv-Q8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questionnaire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLe-p9-qyM">
                                <rect key="frame" x="92" y="30" width="230" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.17254901960784313" green="0.2196078431372549" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWN-pT-LOX">
                                <rect key="frame" x="145" y="751" width="118" height="42"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.54509803921568623" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.17254901960784313" green="0.2196078431372549" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendToDash:" destination="cUX-OO-IFa" eventType="touchUpInside" id="x7P-QY-3gi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your current weight?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVB-T4-cMP">
                                <rect key="frame" x="98" y="87" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euq-1h-m0S" userLabel="CurrentWeightTextField">
                                <rect key="frame" x="158" y="113" width="98" height="34"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-cf-mGu" userLabel="GoalWeightTextField">
                                <rect key="frame" x="158" y="188" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your goal weight?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd6-Pe-xrD">
                                <rect key="frame" x="109" y="162" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQa-CA-3JK" userLabel="AgeTextField">
                                <rect key="frame" x="158" y="263" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwA-4r-Dqy">
                                <rect key="frame" x="192" y="237" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-kW-x8A">
                                <rect key="frame" x="182" y="312" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfW-35-Etp">
                                <rect key="frame" x="142" y="338" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi3-CV-rfo" userLabel="InchesTextField">
                                <rect key="frame" x="221" y="339" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rD8-WV-57a" userLabel="FeetTextField">
                                <rect key="frame" x="102" y="329" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYD-KC-ylo">
                                <rect key="frame" x="271" y="329" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired workout intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6av-Z0-EaE">
                                <rect key="frame" x="109" y="382" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrk-fF-a7I" userLabel="IntensityPicker">
                                <rect key="frame" x="57" y="408" width="300" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="trD-2n-hBA"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types of workouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1j-lK-itd">
                                <rect key="frame" x="136" y="508" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many workouts per week?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRR-c6-mhz">
                                <rect key="frame" x="87" y="612" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-56-TUQ" userLabel="WorkoutPicker">
                                <rect key="frame" x="56" y="526" width="300" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="vIg-kl-9yk"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iq6-R1-PHh" userLabel="WorkoutNumPicker">
                                <rect key="frame" x="62" y="632" width="300" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="FRx-yg-7Vz"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQI-xo-n0g"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.95294117647058818" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euq-1h-m0S" firstAttribute="leading" secondItem="bQI-xo-n0g" secondAttribute="leading" constant="158" id="0l1-i0-yzW"/>
                            <constraint firstItem="DfW-35-Etp" firstAttribute="top" secondItem="TSM-kW-x8A" secondAttribute="bottom" constant="5" id="2cY-K5-DB9"/>
                            <constraint firstItem="bQI-xo-n0g" firstAttribute="trailing" secondItem="5aw-56-TUQ" secondAttribute="trailing" constant="58" id="2tR-Fe-iFX"/>
                            <constraint firstItem="XJt-cf-mGu" firstAttribute="top" secondItem="Hd6-Pe-xrD" secondAttribute="bottom" constant="5" id="5Cb-Ft-zG4"/>
                            <constraint firstItem="bQI-xo-n0g" firstAttribute="trailing" secondItem="kRR-c6-mhz" secondAttribute="trailing" constant="91" id="7DM-te-4xP"/>
                            <constraint firstItem="T1j-lK-itd" firstAttribute="leading" secondItem="bQI-xo-n0g" secondAttribute="leading" constant="136" id="8KS-mv-ORP"/>
                            <constraint firstItem="Hd6-Pe-xrD" firstAttribute="top" secondItem="euq-1h-m0S" secondAttribute="bottom" constant="15" id="8yf-Pa-HC6"/>
                            <constraint firstItem="5aw-56-TUQ" firstAttribute="top" secondItem="xrk-fF-a7I" secondAttribute="bottom" constant="40" id="9Av-5O-7wG"/>
                            <constraint firstItem="TSM-kW-x8A" firstAttribute="leading" secondItem="bQI-xo-n0g" secondAttribute="leading" constant="182" id="9MC-Uk-ULL"/>
                            <constraint firstItem="cwA-4r-Dqy" firstAttribute="top" secondItem="XJt-cf-mGu" secondAttribute="bottom" constant="15" id="AgZ-Pe-Qh8"/>
                            <constraint firstItem="XJt-cf-mGu" firstAttribute="leading" secondItem="bQI-xo-n0g" secondAttribute="leading" constant="158" id="BEP-C6-Pun"/>
                            <constraint firstItem="bQI-xo-n0g" firstAttribute="trailing" secondItem="T1j-lK-itd" secondAttribute="trailing" constant="138" id="Cm0-a0-pdc"/>
                            <constraint firstItem="TSM-kW-x8A" firstAttribute="top" secondItem="PQa-CA-3JK" secondAttribute="bottom" constant="15" id="DNa-G7-mho"/>
                            <constraint firstItem="euq-1h-m0S" firstAttribute="top" secondItem="aVB-T4-cMP" secondAttribute="bottom" constant="5" id="Dhj-d9-X8c"/>
                            <constraint firstItem="PQa-CA-3JK" firstAttribute="leading" secondItem="bQI-xo-n0g" secondAttribute="leading" constant="158" id="EsZ-qa-18K"/>
                            <constraint firstItem="cwA-4r-Dqy" firstAttribute="leading" secondItem="bQI-xo-n0g" secondAttribute="leading" constant="192" id="Fgn-BZ-uWa"/>
                            <constraint firstItem="bQI-xo-n0g" firstAttribute="trailing" secondItem="cwA-4r-Dqy" secondAttribute="trailing" constant="192" id="Gh5-cW-eup"/>
                            <constraint firstItem="gi3-CV-rfo" firstAttribute="top" secondItem="TSM-kW-x8A" secondAttribute="bottom" constant="6" id="GvF-lG-HSP"/>
                            <constraint firstItem="xrk-fF-a7I" firstAttribute="top" secondItem="6av-Z0-EaE" secondAttribute="bottom" constant="5" id="J7B-Wd-8Yh"/>
                            <constraint firstItem="bQI-xo-n0g" firstAttribute="trailing" secondItem="oLe-p9-qyM" secondAttribute="trailing" constant="92" id="JYa-l1-xwN"/>
                            <constraint firstItem="bQI-xo-n0g" firstAttribute="trailing" secondItem="Hd6-Pe-xrD" secondAttribute="trailing" constant="110" id="KO9-Uh-yBe"/>
                            <constraint firstItem="kRR-c6-mhz" firstAttribute="top" secondItem="5aw-56-TUQ" secondAttribute="bottom" constant="20" id="Llx-fx-qql"/>
                            <constraint firstItem="MWN-pT-LOX" firstAttribute="top" secondItem="iq6-R1-PHh" secondAttribute="bottom" constant="53" id="NBb-4B-YcX"/>
                            <constraint firstItem="rD8-WV-57a" firstAttribute="leading" secondItem="bQI-xo-n0g" secondAttribute="leading" constant="102" id="P5V-8I-N0O"/>
                            <constraint firstItem="bQI-xo-n0g" firstAttribute="trailing" secondItem="XJt-cf-mGu" secondAttribute="trailing" constant="159" id="QiM-BD-tMO"/>
                            <constraint firstItem="oLe-p9-qyM" firstAttribute="top" secondItem="bQI-xo-n0g" secondAttribute="top" constant="30" id="RLe-6F-fMQ"/>
                            <constraint firstItem="PQa-CA-3JK" firstAttribute="top" secondItem="cwA-4r-Dqy" secondAttribute="bottom" constant="5" id="RQd-eJ-86L"/>
                            <constraint firstItem="rD8-WV-57a" firstAttribute="top" secondItem="Hd6-Pe-xrD" secondAttribute="bottom" constant="146" id="VkW-DB-kTf"/>
                            <constraint firstItem="MWN-pT-LOX" firstAttribute="leading" secondItem="bQI-xo-n0g" secondAttribute="leading" constant="145" id="XV6-7K-P5T"/>
                            <constraint firstItem="6av-Z0-EaE" firstAttribute="top" secondItem="rD8-WV-57a" secondAttribute="bottom" constant="19" id="Yql-88-q8D"/>
                            <constraint firstItem="bQI-xo-n0g" firstAttribute="trailing" secondItem="MWN-pT-LOX" secondAttribute="trailing" constant="151" id="Zjq-ps-oHx"/>
                            <constraint firstItem="aVB-T4-cMP" firstAttribute="top" secondItem="oLe-p9-qyM" secondAttribute="bottom" constant="15" id="a1P-09-h70"/>
                            <constraint firstItem="DfW-35-Etp" firstAttribute="leading" secondItem="rD8-WV-57a" secondAttribute="trailing" constant="8" id="aba-ne-GPW"/>
                            <constraint firstItem="T1j-lK-itd" firstAttribute="top" secondItem="xrk-fF-a7I" secondAttribute="bottom" constant="22" id="bUO-3F-YXI"/>
                            <constraint firstItem="xrk-fF-a7I" firstAttribute="leading" secondItem="bQI-xo-n0g" secondAttribute="leading" constant="57" id="bah-Pk-iqF"/>
                            <constraint firstItem="oLe-p9-qyM" firstAttribute="leading" secondItem="bQI-xo-n0g" secondAttribute="leading" constant="92" id="bzO-qa-PLR"/>
                            <constraint firstItem="kRR-c6-mhz" firstAttribute="leading" secondItem="bQI-xo-n0g" secondAttribute="leading" constant="87" id="dbW-Yh-5za"/>
                            <constraint firstItem="aVB-T4-cMP" firstAttribute="leading" secondItem="bQI-xo-n0g" secondAttribute="leading" constant="98" id="esC-14-0on"/>
                            <constraint firstItem="Hd6-Pe-xrD" firstAttribute="leading" secondItem="bQI-xo-n0g" secondAttribute="leading" constant="109" id="f73-J1-PXR"/>
                            <constraint firstItem="bQI-xo-n0g" firstAttribute="trailing" secondItem="iq6-R1-PHh" secondAttribute="trailing" constant="52" id="fyB-cY-zxG"/>
                            <constraint firstItem="gi3-CV-rfo" firstAttribute="leading" secondItem="DfW-35-Etp" secondAttribute="trailing" constant="50" id="gCh-N5-Iec"/>
                            <constraint firstItem="bQI-xo-n0g" firstAttribute="trailing" secondItem="TSM-kW-x8A" secondAttribute="trailing" constant="172" id="ia7-gy-rXU"/>
                            <constraint firstItem="bQI-xo-n0g" firstAttribute="trailing" secondItem="xrk-fF-a7I" secondAttribute="trailing" constant="57" id="kYx-Vs-gCW"/>
                            <constraint firstItem="bQI-xo-n0g" firstAttribute="trailing" secondItem="aVB-T4-cMP" secondAttribute="trailing" constant="98" id="kuv-ul-OLS"/>
                            <constraint firstItem="6av-Z0-EaE" firstAttribute="leading" secondItem="bQI-xo-n0g" secondAttribute="leading" constant="109" id="mvy-1X-JtM"/>
                            <constraint firstItem="bQI-xo-n0g" firstAttribute="trailing" secondItem="PQa-CA-3JK" secondAttribute="trailing" constant="159" id="nav-Gt-eXE"/>
                            <constraint firstItem="HYD-KC-ylo" firstAttribute="top" secondItem="Hd6-Pe-xrD" secondAttribute="bottom" constant="146" id="oOb-bQ-JTf"/>
                            <constraint firstItem="iq6-R1-PHh" firstAttribute="top" secondItem="5aw-56-TUQ" secondAttribute="bottom" constant="40" id="slI-Wi-11h"/>
                            <constraint firstItem="5aw-56-TUQ" firstAttribute="leading" secondItem="bQI-xo-n0g" secondAttribute="leading" constant="56" id="tGR-UP-kqH"/>
                            <constraint firstItem="HYD-KC-ylo" firstAttribute="leading" secondItem="gi3-CV-rfo" secondAttribute="trailing" constant="10" id="up6-Rx-XQz"/>
                            <constraint firstItem="iq6-R1-PHh" firstAttribute="leading" secondItem="bQI-xo-n0g" secondAttribute="leading" constant="62" id="vbp-fp-iCG"/>
                            <constraint firstItem="bQI-xo-n0g" firstAttribute="trailing" secondItem="euq-1h-m0S" secondAttribute="trailing" constant="158" id="zhq-nM-H5y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AgeTextField" destination="PQa-CA-3JK" id="nk0-2L-FX2"/>
                        <outlet property="CurrentWeightTextField" destination="euq-1h-m0S" id="TTx-Wk-aYp"/>
                        <outlet property="FeetTextField" destination="rD8-WV-57a" id="C9C-sJ-VB1"/>
                        <outlet property="GoalWeightTextField" destination="XJt-cf-mGu" id="aDo-Rg-Ml2"/>
                        <outlet property="InchesTextField" destination="HYD-KC-ylo" id="GCi-5s-pGl"/>
                        <outlet property="IntensityPicker" destination="xrk-fF-a7I" id="V4G-aA-6P1"/>
                        <outlet property="WorkoutNumPicker" destination="iq6-R1-PHh" id="URE-dx-VuU"/>
                        <outlet property="WorkoutPicker" destination="5aw-56-TUQ" id="A6y-ZQ-YKu"/>
                        <outlet property="submit" destination="MWN-pT-LOX" id="Vrp-K8-03a"/>
                        <segue destination="1JH-aj-EUE" kind="show" identifier="postQsHome" id="hsc-pt-7jY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgS-wh-B8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="-346.20535714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PtN-MQ-RSr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="usHealthLogo2" width="216" height="216"/>
    </resources>
</document>
